<!-- purple x moss 2020 -->
<html>
    <head>
    <meta charset="utf-8">

    <title>Error | Harshil Padhiyar</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-85MZ1VYQ0N"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-85MZ1VYQ0N');
        </script>


    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="../images/favicon.ico"/>
    <style>
        body {
        background-color: #222222;
        }

        .mainbox {
        background-color: #222222;
        margin: auto;
        height: 600px;
        width: 600px;
        position: relative;
        }

        .err {
            color: #ffffff;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 11rem;
            position:absolute;
            left: 20%;
            top: 8%;
        }

        .far {
        position: absolute;
        font-size: 8.5rem;
        left: 42%;
        top: 15%;
        color: #fa5b0f;
        }

        .err2 {
            color: #ffffff;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 11rem;
            position:absolute;
            left: 68%;
            top: 8%;
        }

        .msg {
            text-align: center;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 1.6rem;
            position:absolute;
            left: 16%;
            top: 45%;
            width: 75%;
            color: #ffffff;
        }

        a {
        text-decoration: none;
        color: #fa5b0f;
        }

        a:hover {
        text-decoration: underline;
        }
    </style>
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <div class="mainbox">
        
        <i class="far fa-question-circle fa-spin"></i>
        
        <div class="msg">Maybe this page moved? Got deleted? Is hiding out in quarantine? Never existed in the first place?<p>Let's go <a href="http://harshilpadhiyar.epizy.com/">home</a> and try from there.</p></div>
    </div>
    </body>
</html>